# GizmoCRM

./: CRM.Backend.sln
CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs  appsettings.json
CRM.Api/Controllers/: ActivitiesController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  DealsController.cs
CRM.Api/Middleware/: ExceptionHandlingMiddleware.cs
CRM.Api/Properties/: launchSettings.json
CRM.Api/Services/: CurrentUserService.cs
CRM.Application/: CRM.Application.csproj
CRM.Application/Common/Behaviors/: ValidationBehavior.cs
CRM.Application/Common/Exceptions/: AppExceptions.cs
CRM.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepositories.cs  ITokenService.cs
CRM.Application/Common/Mappings/: MappingProfile.cs
CRM.Application/Features/Activities/Commands+Queries/: ActivityCommands.cs  ActivityQueries.cs
CRM.Application/Features/Auth/Commands/: AuthCommands.cs  AuthCommandsHandlers.cs
CRM.Application/Features/Contacts/Commands+Queries/: ContactCommands.cs  ContactQueries.cs
CRM.Application/Features/Dashboard/Queries/: DashboardQueries.cs
CRM.Application/Features/Deals/Commands+Queries/: DealCommands.cs  DealQueries.cs
CRM.Application/Features/Users/Commands+Queries/: UserCommands.cs  UsersQueries.cs
CRM.Domain/Common/: BaseEntity.cs  Contact.cs  ValueObject.cs
CRM.Domain/Entities/: Activity.cs  Contact.cs  Deal.cs  User.cs
CRM.Domain/Enums/: ActivityStatus.cs  ActivityType.cs  CommunicationChannel.cs  DealStage.cs  UserRole.cs
CRM.Domain/ValueObjects/: Address.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
CRM.Infrastructure/Migrations/: 20260618133538_InitialCreate.Designer.cs  20260618133538_InitialCreate.cs  20260627111613_Add.Designer.cs  20260627111613_Add.cs  AppDbContextModelSnapshot.cs  DatabaseSeeder.cs
CRM.Infrastructure/Persistence/: AppDbContext.cs
CRM.Infrastructure/Persistence/Configuration/: EntityConfigurations.cs
CRM.Infrastructure/Services/: TokenService.cs
